﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project2", "Project2.vcxproj", "{476E1B70-8A64-4EEB-9817-5BC67A2BA756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Debug|x64.ActiveCfg = Debug|x64
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Debug|x64.Build.0 = Debug|x64
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Debug|x86.ActiveCfg = Debug|Win32
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Debug|x86.Build.0 = Debug|Win32
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Release|x64.ActiveCfg = Release|x64
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Release|x64.Build.0 = Release|x64
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Release|x86.ActiveCfg = Release|Win32
		{476E1B70-8A64-4EEB-9817-5BC67A2BA756}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E35B896-1C17-4BF5-A359-752CE141B91A}
	EndGlobalSection
EndGlobal
